# Root logger option
log4j.rootLogger=INFO, stdout 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger=ERROR, logfile

#log4j.logger.logfile=ERROR, logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=resources/courseUI.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d (%F:%M:%L) %m %n
