facade.getMaxQuantityStudentsOnDay = 2
com.senla.task5.coursebase.service.interfaces.ICourseService=com.senla.task5.coursebase.service.CourseService
com.senla.task5.coursebase.service.interfaces.ILectionService=com.senla.task5.coursebase.service.LectionService
com.senla.task5.coursebase.service.interfaces.ILecturerService=com.senla.task5.coursebase.service.LecturerService
com.senla.task5.coursebase.service.interfaces.ISectionService=com.senla.task5.coursebase.service.SectionService
com.senla.task5.coursebase.service.interfaces.IStudentService=com.senla.task5.coursebase.service.StudentService
