courseDAO=com.senla.task5.coursebase.dao.CourseDAO
lectionDAO=com.senla.task5.coursebase.dao.LectionDAO
lecturerDAO=com.senla.task5.coursebase.dao.LecturerDAO
sectionDAO=com.senla.task5.coursebase.dao.SectionDAO
studentDAO=com.senla.task5.coursebase.dao.StudentDAO