facade.getMaxQuantityStudentsOnDay = 2
com.senla.task5.coursebase.controller.Facade=com.senla.task5.coursebase.controller.Facade
com.senla.task5.coursebase.service.interfaces.ICourseService=com.senla.task5.coursebase.service.CourseService
com.senla.task5.coursebase.service.interfaces.ILectionService=com.senla.task5.coursebase.service.LectionService
com.senla.task5.coursebase.service.interfaces.ILecturerService=com.senla.task5.coursebase.service.LecturerService
com.senla.task5.coursebase.service.interfaces.ISectionService=com.senla.task5.coursebase.service.SectionService
com.senla.task5.coursebase.service.interfaces.IStudentService=com.senla.task5.coursebase.service.StudentService
com.senla.task5.coursebase.dao.interfaces.ICourseDAO=com.senla.task5.coursebase.dao.CourseDAO
com.senla.task5.coursebase.dao.interfaces.ILectionDAO=com.senla.task5.coursebase.dao.LectionDAO
com.senla.task5.coursebase.dao.interfaces.ILecturerDAO=com.senla.task5.coursebase.dao.LecturerDAO
com.senla.task5.coursebase.dao.interfaces.ISectionDAO=com.senla.task5.coursebase.dao.SectionDAO
com.senla.task5.coursebase.dao.interfaces.IStudentDAO=com.senla.task5.coursebase.dao.StudentDAO