courseService=com.senla.task5.coursebase.service.CourseService
lectionService=com.senla.task5.coursebase.service.LectionService
lecturerService=com.senla.task5.coursebase.service.LecturerService
sectionService=com.senla.task5.coursebase.service.SectionService
studentService=com.senla.task5.coursebase.service.StudentService