log4j.rootLogger=error, file

log4j.logger.logfile=ERROR, logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=resources/courseUI.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d (%F:%M:%L) %m %n